{
    "name": "React Todo List V3",
    "short_name": "Todo List",
    "description": "Practice React-only Todo List with knex DB.",
    "start_url": "/?homescreen=1",
    "background_color": "#fafbfc",
    "theme_color": "#313639"
}